name: Test
on:
  pull_request:
  push:
permissions:
  contents: read

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        node: [18]
        os: [ubuntu-20.04]
        mongo: [5.0.8]
    name: Node ${{ matrix.node }} MongoDB ${{ matrix.mongo }}
    steps:
      - uses: actions/checkout@a12a3943b4bdde767164f792f33f40b04645d846 # v3

      - name: Setup node
        uses: actions/setup-node@5b52f097d36d4b0b2f94ed6de710023fbb8b2236 # v3.1.0
        with:
          node-version: ${{ matrix.node }}

      - name: Setup Oso binary
        run: |
          wget https://oso-local-development-binary.s3.amazonaws.com/oso-local-development-binary-linux-x86_64.tar.gz
          tar xf oso-local-development-binary-linux-x86_64.tar.gz
          ./standalone &

      - run: npm install

      - name: Setup
        run: |
          wget -q https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2004-${{ matrix.mongo }}.tgz
          tar xf mongodb-linux-x86_64-ubuntu2004-${{ matrix.mongo }}.tgz
          mkdir -p ./data/db/27017 ./data/db/27000
          ./mongodb-linux-x86_64-ubuntu2004-${{ matrix.mongo }}/bin/mongod --setParameter ttlMonitorSleepSecs=1 --fork --dbpath ./data/db/27017 --syslog --port 27017
          sleep 2
          mongod --version
          echo `pwd`/mongodb-linux-x86_64-ubuntu2004-${{ matrix.mongo }}/bin >> $GITHUB_PATH
      - run: npm test